RadioactivityDecayCalculator/NewNuclideWindow.xaml

<Window x:Class="RadioactivityDecayCalculator.NewNuclideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioactivityDecayCalculator"
        mc:Ignorable="d"
        Title="Enter New Nuclide" Height="200" Width="400" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblNuclideName" Grid.Row="0" Grid.Column="0">Nuclide Name</Label>
        <TextBox Margin="5"  Name="txtNuclideName" Grid.Row="0" Grid.Column="1" MinWidth="250"></TextBox>


        <Label Name="lblHalfLife" Grid.Row="1" Grid.Column="0">Half Life</Label>
        <TextBox Margin="5"  Name="txtHalfLife" Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>

        <Label Name="lblActivity" Grid.Row="2" Grid.Column="0">Activity</Label>
        <TextBox Margin="5"  Name="txtActivity" Grid.Column="1" Grid.Row="2" MinWidth="250"></TextBox>

        <WrapPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Add</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
